<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- SEO Meta Tags -->
  <meta name="description" content="SkillKalp offers industry-standard training in ServiceNow, Salesforce, AI, ML, and more. Learn from real-world experts.">
  <meta name="keywords" content="SkillKalp, Online Training, IT Courses, ServiceNow, Salesforce, DevOps, Data Science, AI, ML">
  <meta name="author" content="SkillKalp">

  <title>SkillKalp | Learning Made Easy</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>

  <!-- Navbar -->
  <header class="navbar">
    <a href="#" class="logo">
      <img src="https://i.postimg.cc/dt5vmfs8/Skill-Kalp-Logo.png" alt="SkillKalp Logo" />
       <span>SkillKalp</span>
    </a>
    <nav>
      <ul class="nav-links">
        <li><a href="#">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#courses">Courses</a></li>
        <li><a href="#batches">New Batches</a></li>
        <li><a href="#campus-ambassador">Campus Ambassador</a></li>
        <li><a href="#placements">Placements</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <!-- Hero Section -->
  <section class="hero">
    <div class="hero-content"> 
      <h1>Get Job-Ready with <span>Real-World Platform Training</span></h1>
      <ul>
        <li><i class="fas fa-check-circle"></i> AI & ML Powered Learning</li>
        <li><i class="fas fa-check-circle"></i> Industry-Oriented Curriculum</li>
        <li><i class="fas fa-check-circle"></i> Hands-on Real Projects</li>
      </ul>
      <a href="#courses" class="cta-btn">Get Started</a>
    </div>
    <div class="hero-image">
      <img src="https://i.postimg.cc/rygBMfjY/undraw-developer-activity-4zqd.png" alt="Learning Illustration" />
    </div>
  </section>

  <!-- Courses Section -->
  <section class="courses-section" data-aos="fade-up" id="courses">
    <h2>Our Courses</h2>
    <div class="courses-grid">

      <div class="course-card" data-aos="zoom-in">
        <i class="fas fa-server"></i>
        <p>ServiceNow</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fab fa-salesforce"></i>
        <p>Salesforce</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fas fa-robot"></i>
        <p>Artificial Intelligence</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fas fa-brain"></i>
        <p>Machine Learning</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fas fa-chart-line"></i>
        <p>Data Science</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fas fa-cogs"></i>
        <p>DevOps</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fas fa-briefcase"></i>
        <p>Workday</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fab fa-python"></i>
        <p>Python</p>
      </div>

      <div class="course-card" data-aos="zoom-in">
        <i class="fab fa-java"></i>
        <p>Java</p>
      </div>

    </div>
  </section>

  <!-- New Batches Section -->
  <section class="batches-section" id="batches">
    <h2>New Batches</h2>
    <div class="table-container">
      <table class="batches-table">
        <thead>
          <tr>
            <th>Course</th>
            <th>Start Date</th>
            <th>Timings</th>
            <th>Duration</th>
            <th>Trainer</th>
            <th>Register</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Full Stack Development</td>
            <td>24 Sept 2025</td>
            <td>07:00 PM – 09:00 PM</td>
            <td>3 Months</td>
            <td>Mr. Rajeev</td>
            <td><a href="#" class="batch-btn">Register</a></td>
          </tr>
          <tr>
            <td>Data Science</td>
            <td>26 Oct 2025</td>
            <td>06:00 PM – 08:00 PM</td>
            <td>2.5 Months</td>
            <td>Ms. Priya</td>
            <td><a href="#" class="batch-btn">Register</a></td>
          </tr>
          <tr>
            <td>DevOps</td>
            <td>27 Nov 2025</td>
            <td>08:00 AM – 09:30 AM</td>
            <td>2 Months</td>
            <td>Mr. Kumar</td>
            <td><a href="#" class="batch-btn">Register</a></td>
          </tr>
          <tr>
            <td>Workday</td>
            <td>28 Dec 2025</td>
            <td>06:30 PM – 08:00 PM</td>
            <td>1.5 Months</td>
            <td>Ms. Anitha</td>
            <td><a href="#" class="batch-btn">Register</a></td>
          </tr>
          <tr>
            <td>Salesforce</td>
            <td>29 Jan 2025</td>
            <td>07:30 PM – 09:00 PM</td>
            <td>2 Months</td>
            <td>Mr. Arvind</td>
            <td><a href="#" class="batch-btn">Register</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <!-- Training Modes Section -->
  <section class="training-section">
    <h2>Training Modes</h2>
    <div class="training-cards">

      <div class="training-card">
        <i class="fas fa-chalkboard-teacher"></i>
        <h3>In-Person</h3>
        <p>Attend expert-led classroom sessions at our training centers for hands-on learning and peer interaction.</p>
      </div>

      <div class="training-card">
        <i class="fas fa-laptop-code"></i>
        <h3>Online</h3>
        <p>Flexible online training from anywhere with live instructor interaction and full access to resources.</p>
      </div>

      <div class="training-card">
        <i class="fas fa-building"></i>
        <h3>Corporate</h3>
        <p>Customized training solutions tailored for teams at your company’s location or virtually.</p>
      </div>

    </div>
  </section>

  <!-- Placements Section -->
  <section class="placements-section" id="placements">
    <h2>Recent Placements</h2>
    <div class="placement-cards">

      <div class="placement-card">
        <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Student" class="student-img">
        <h3>Rahul Mehta</h3>
        <p>Full Stack Developer</p>
        <img src="https://logo.clearbit.com/infosys.com" alt="Company" class="company-logo">
        <span class="badge hired">Hired by Infosys</span>
      </div>

      <div class="placement-card">
        <img src="https://randomuser.me/api/portraits/women/65.jpg" alt="Student" class="student-img">
        <h3>Andrea Burket</h3>
        <p>Data Scientist</p>
        <img src="https://logo.clearbit.com/accenture.com" alt="Company" class="company-logo">
        <span class="badge hired">Hired by Accenture USA</span>
      </div>

      <div class="placement-card">
        <img src="https://randomuser.me/api/portraits/men/69.jpg" alt="Student" class="student-img">
        <h3>Vikram Rao</h3>
        <p>DevOps Engineer</p>
        <img src="https://logo.clearbit.com/tcs.com" alt="Company" class="company-logo">
        <span class="badge hired">Hired by TCS</span>
      </div>

      <div class="placement-card">
        <img src="https://randomuser.me/api/portraits/women/30.jpg" alt="Student" class="student-img">
        <h3>Christina</h3>
        <p>Salesforce Developer</p>
        <img src="https://logo.clearbit.com/cognizant.com" alt="Company" class="company-logo">
        <span class="badge hired">Hired by Cognizant</span>
      </div>

    </div>
  </section>

<!-- Campus Ambassador Section -->
<section class="ambassador-section" id="campus-ambassador" data-aos="fade-up">
  <h2>Become a SkillKalp Campus Ambassador</h2>
  <p class="ambassador-intro">
    Represent SkillKalp in your college, connect with peers, and lead the change in how your campus learns!
  </p>
  
  <div class="ambassador-content">
    <div class="ambassador-card">
      <h3>Responsibilities</h3>
      <ul>
        <li>Represent SkillKalp in your college</li>
        <li>Promote our courses and workshops</li>
        <li>Organize training batches in your college</li>
        <li>Be the voice of your campus</li>
      </ul>
    </div>

    <div class="ambassador-card">
      <h3>Perks & Benefits</h3>
      <ul>
        <li>Free access to select trainings</li>
        <li>Internship certificate & LoR</li>
        <li>Incentives, Goodies and recognition</li>
      </ul>
    </div>

    <div class="ambassador-card">
      <h3>Eligibility</h3>
      <ul>
        <li>Engineering students (any year)</li>
        <li>Good communication skills</li>
        <li>Active in student clubs/groups</li>
      </ul>
    </div>
  </div>

  <a href="#contact" class="cta-btn ambassador-apply">Apply Now</a>
</section>

  
  <!-- About Section -->
  <section class="about-section" id="about">
    <div class="about-content">
      <div class="about-text">
        <h2>About SkillKalp</h2>
        <p>At SkillKalp, we believe that learning should be accessible, practical, and career-focused. Our mission is to empower students and professionals with the skills that matter in today’s fast-paced tech world.</p>
        <ul>
          <li><i class="fas fa-check-circle"></i> Industry-aligned curriculum</li>
          <li><i class="fas fa-check-circle"></i> Expert trainers with real-world experience</li>
          <li><i class="fas fa-check-circle"></i> Hands-on projects and certification</li>
          <li><i class="fas fa-check-circle"></i> Placement-oriented programs</li>
        </ul>
      </div>
      <div class="about-image">
        <img src="https://i.postimg.cc/dt5vmfs8/Skill-Kalp-Logo.png" alt="About SkillKalp">
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section class="contact-section" id="contact">
    <h2>Contact Us</h2>
    <div class="contact-wrapper">

      <!-- Contact Info -->
      <div class="contact-info">
        <p><i class="fas fa-phone-alt"></i> +91 70135 52771</p>
        <p><i class="fas fa-envelope"></i> admin@skillkalp.com</p>
        <p><i class="fas fa-map-marker-alt"></i> Hyderabad, Telangana, India</p>
      </div>

      <!-- Contact Form -->
      <form class="contact-form" id="contactForm">
        <input type="text" name="name" placeholder="Your Name" required />
        <input type="email" name="email" placeholder="Your Email" required />
        <input type="number" name="number" placeholder="Your Number" required />
        <textarea name="message" placeholder="Your Message" rows="5" required></textarea>
        <button type="submit">Send Message</button>
      </form>

    </div>
  </section>

  <!-- Back to Top Button -->
  <button id="backToTop" title="Go to top"><i class="fas fa-arrow-up"></i></button>

  <!-- Footer Section -->
  <footer class="footer">
    <div class="footer-content">
      <div class="footer-brand">
        <h3>SkillKalp</h3>
        <p>Learning Made Easy</p>
      </div>
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#courses">Courses</a>
        <a href="#placements">Placements</a>
        <a href="#contact">Contact</a>
      </div>
      <div class="footer-socials">
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
      </div>
    </div>
    <div class="footer-bottom">
      <p>&copy; 2025 SkillKalp. All rights reserved.</p>
    </div>
  </footer>

<div id="toast" class="toast"> Kindly send your inquiry to the email address provided in the Contact section. Thank you! </div>
  
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
      duration: 1000,
      once: true
    });
  </script>
  
<script src="script.js"></script>
  
</body>

</html>
